@media (min-width: 0px) and (max-width: 768px){
    nav{
        display: none;
    }
    .article{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .article img{
        width: 400px;
    }
    .lists{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.6fr;
        margin: 0;
    }
    .lists img{
        width: 400px;
    }
    .ls img{
        width: 40px;
        height: 40px;
    }
    .stats{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.7fr 0.7fr;
        margin: 0;
    }
    .features img{
        width: 400px;
        height: 400px;
    }
    .feature img{
        width: 60px;
        height: 60px;
    }
    .feature{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .cparts{
        margin-left: 0;
    }
    .packs{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0;
    }
    .heading{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        margin-left: 10px;
        margin-right: 0;
    }
    .form2{
        gap: 0;
    }
    .subbtn2{
        padding: 4px 0px;
    }
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0;
        gap: 20px;
    }
    .logo{
        justify-self: center;
    }
    .links{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .sns{
        justify-self: center;
    }
}

@media (min-width: 769px) and (max-width: 1600px){
    .navbutton{
        display: none;
    }
}